# agri-food-web-project

./: .gitignore  AgriFood.sln
AgriFood/: AgriFood.csproj  Program.cs  Startup.cs  appsettings.json
AgriFood/Constants/: Roles.cs
AgriFood/Controllers/: FarmerController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
AgriFood/Migrations/: 20181013122145_CreateIdentitySchema.Designer.cs  20181013122145_CreateIdentitySchema.cs  20181013122329_CreateProduct.Designer.cs  20181013122329_CreateProduct.cs  20181013225605_AddImageToProducts.Designer.cs  20181013225605_AddImageToProducts.cs  20181014154140_AddSomeColumnsToUsers.Designer.cs  20181014154140_AddSomeColumnsToUsers.cs  20181018204313_CreateOrder.Designer.cs  20181018204313_CreateOrder.cs  20181020094428_CreateOrders.Designer.cs  20181020094428_CreateOrders.cs  20181020095059_CreateOrder.Designer.cs  20181020095059_CreateOrder.cs  20181020095911_CreateOrder.Designer.cs  20181020095911_CreateOrder.cs  20181020143748_AddCreateDateToProducts.Designer.cs  20181020143748_AddCreateDateToProducts.cs  20181020144525_AddCreatedDateToProducts.Designer.cs  20181020144525_AddCreatedDateToProducts.cs  ApplicationDbContextModelSnapshot.cs
AgriFood/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  SeedData.cs  ValidateImageAttribute.cs
AgriFood/Properties/: launchSettings.json
AgriFood/ViewModels/: ProductCreateEditViewModel.cs
AgriFood/Views/: _ViewImports.cshtml
AgriFood/Views/Farmer/: Details.cshtml  Index.cshtml
AgriFood/Views/Home/: Index.cshtml
AgriFood/Views/Orders/: CustomerOrders.cshtml  FarmerOrders.cshtml  _OrderList.cshtml  _OrderModalPartial.cshtml
AgriFood/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AgriFood/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
(+46 files in other folders)
